PairsGame/Views/MainWindow.xaml

<Window x:Class="PairsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame"
        xmlns:vms ="clr-namespace:PairsGame.ViewModels"
        mc:Ignorable="d"
        Title="SignIn" Height="600" Width="700" ResizeMode="CanMinimize" Background="AntiqueWhite">
    <Window.DataContext>
        <vms:UserViewModel/>
    </Window.DataContext>

    <WrapPanel Width="400" Height="500" Background="BlanchedAlmond">
        <ListBox x:Name="Users" ItemsSource="{Binding existentUsers}" Width="200" Height="450">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBox x:Name="userName" Text="{Binding Name}" Height="26" Width="185" TextAlignment="Left" BorderBrush="Transparent" IsReadOnly="True" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="Black" BorderThickness="1" Height="200" Width="198" VerticalAlignment="Top" DataContext="{Binding existentUsers}">
            <Image Source="{Binding Avatar}"/>
        </Border>
        <Grid Width="398" Height="50">
            <Button Content="NewUser" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Delete User" HorizontalAlignment="Left" Margin="114,20,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Play" HorizontalAlignment="Left" Margin="217,20,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="313,20,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </WrapPanel>
</Window>
